
RPC_URL=
PRIVATE_KEY=
BTC_PRICE_URL =
# Deposit config
DEPOSIT_ASSET=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599
DEPOSIT_AMOUNT=0.1 

# Withdraw config
WITHDRAW_ASSET=0x8236a87084f8B84306f72007F36F2618A5634494
WITHDRAW_AMOUNT=0.1 
WITHDRAW_DEADLINE_DAYS=15